{
  "name": "angular-schematics",
  "version": "0.0.0",
  "private": true,
  "description": "A collection of Angular schematics, each published to npm under its own name.",
  "author": "Damian Sire",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damiansire/angular-schematics.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npm run build -w angular-inline-migration-schematic",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "changeset": "changeset",
    "version": "changeset version",
    "publish:dist": "npm run build -w angular-inline-migration-schematic && npm publish ./packages/angular-inline-migration-schematic/dist"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "typescript": "^5.8.3"
  }
}
